<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icons/orchid.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Work+Sans&display=swap"
      rel="stylesheet" />
      <script
      src="https://kit.fontawesome.com/d287d35f09.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="querry.css">
    <title>Green Orchid Jewellery</title>
    <!--Project 3: Komplexní Webové Stránky
        Meno:Gajdošíková Elena
        Discord name:Elena G.
        To je moja budúca stránka na jewellery business-->
  </head>
  <body>
    <div id="progress">
      <span id="progress-value">&#8679</span>
    </div>
    <header>
      <div class="Navbar-Logo">
        <img id="logo" src="images/Handmade.png" alt="" onclick="changeLogo()"/>
      </div>
  <nav class="Navbar-Menu hidden">
    <ul>
      <li><a class="Navbar-Links" href="#">Home</a></li>
      <li><a class="Navbar-Links" href="#New">New</a></li>
      <li><a class="Navbar-Links" href="#Shop">Shop</a></li>
      <li><a class="Navbar-Links" href="#Portfolio">Portfolio</a></li>
      <li><a class="Navbar-Links" href="#SignUp">Sign Up</a></li>
      <li><a class="Navbar-Links" href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <div class="Navbar-Icons">
    <i class="fa-solid fa-bars"></i>
    <i class="fa-solid fa-xmark hide"></i>
  </div>
      <div class="container">
        <input type="checkbox" id="toggle" />
      </div>
    </header>
    <main>
    <div id="Hero">
      <div class="Relative">
        <img class="img-OrchidJew" src="images/OrchidBoxJew2.png"/>
      </div>
      <div class="Title">
        <h1>Green Orchid <br />Jewellery</h1>
        <img class="necklace hide" src="/images/necklace.png" alt="" />
        <img class="stamp hiding" src="images/HandRed1.png" alt="">
      </div>
      <div class="container2 Relative">
        <div class="wrapper">
          <img class="img-circle2" src="images/ingredientMine1.png" alt="" />
        </div>
        <img class="img-orchid" src="images/orchidflower.png" alt="" />
      </div>
    </div>
    <section>
      <div class="boxWrapper" id="New">
        <div>
  <h3>New Items</h3>
</div>
      <div class="box">
          <div class="wrapperCube">
            <div class="containerCube">
              <div class="image-cube">
                <div class="front">
                  <img src="./images/7fb1b93a3d5987aced162d0a40c389ba.jpg" alt=""/>
                </div>
                <div class="right">
                  <img src="./images/d75e4f1760b86c18e5dd463eb55d7e6d.jpg" alt=""/>
                </div>
                <div class="back">
                  <img src="./images/368bcd082cc6493b38211d85252e4a62.jpg" alt=""/>
                </div>
                <div class="left">
                  <img src="./images/51094f66316d6a86ecce56b0300bdbbd.jpg" alt=""/>
                </div>
              </div>
            </div>
            <div class="btns">
              <button id="prev">
                <i class="fas fa-arrow-left"></i>
              </button>
              <button id="next">
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="wrapper-square">
            <div class="container-square">
              <div class="image-square">
                <div class="front-square">
                  <img src="images/119a6ebf8b315946b3cfea292caaa775.jpg" alt="">
                </div>
                <div class="right-square">
                  <img src="images/002067d70c414c8ad57533a227240d21.jpg" alt="">
                </div>
                <div class="back-square">
                  <img src="images/22f5723cfb68e52d478c044bac1d7a05.jpg" alt="" >
                </div>
                <div class="left-square">
                  <img src="images/b05020b55a63bea944ec3f223364e17c.jpg" alt="">
                </div>
              </div>
            </div>
              <button id="call2Action">
                <p><a href="#Shop">Shop Here</a></p>
              </button>
          </div>
        </div>
      </div>
      </div>
    </section>
    <div id="Shop">
  <h3>Shop Here</h3>
</div>
        <div class="ThreeImages">
          <div>
            <img onmouseover="zoomImg(this)" onmouseout="normalImg(this)" src="images/il_1588xN.4645311009_tbiy.webp" alt="">
            <p>Delicate Flower Earrings</p>
            <P>$27.99</P>
            <button>Shop now</button>
          </div>
          <div>
            <img onmouseover="zoomImg(this)" onmouseout="normalImg(this)"src="images/e23ec15bf774d751f749bda9ddb5d698.jpg" alt="">
            <p>White Orchid Earrings</p>
            <P>$27.99</P>
            <button>Shop now</button>
          </div>
          <div>
            <img onmouseover="zoomImg(this)" onmouseout="normalImg(this)"src="images/fedfaa29be1dd7bf15f2a70f975a16ea.jpg" alt="">
            <p>Red Rose Necklace</p>
            <P>$27.99</P>
            <button>Shop now</button>
          </div>
        </div>
        <div class="ThreeImages2">
        <div>
          <img src="images/handresin.JPG" alt="">
          <p>Dainty Flowers Necklace</p>
          <P>$27.99</P>
          <button>Shop now</button>
        </div>
        <di>
          <img src="images/MyOwn1.png" alt="">            
          <p>Cherry Strawberry Earrings</p>
          <P>$27.99</P>
          <button>Shop now</button>
        </di>
        <div>
          <img src="images/Raspberry.jfif" alt="">            
          <p>Raspberry Earrings</p>
          <P>$27.99</P>
          <button>Shop now</button>
        </div>
      </div>
      <div class="AccordionWrapper" id="Portfolio">
                  <div>
                    <h3>Portfolio</h3>
                  </div>
      <div class="accordion">
            <div class="tab">
                <img src="images/0e270782197a0a0e6327698111a87b48.jpg" alt="">
            </div>
            <div class="tab">
                <img src="images/099f00cd1b785f4cd935015f4cfd96f4.jpg" alt="" >
            </div>
            <div class="tab">
                <img src="images/d56419ec2fee61e9683e9b85042628c8.jpg" alt="" >
            </div>
            <div class="tab">
                <img src="images/d94dd09f865d0ea663851229d34e46f5.jpg" alt="" >
            </div>
            <div class="tab">
                <img src="images/greenJe.jpg" alt="">
            </div>
          </div>
          <div class="AccorButton">
            <button>Shop Now</button>
          </div>
      </div>       
      <section>
        <div class="form-wrapper" id="SignUp">
          <div>
            <h3>Register for discounts</h3>
            </div>
        <div class="form">
          <div>
          <img src="images/pngegg (1).png" class="img-A hiding"alt="">
          <img src="images/20.png" alt="" class="img-B">
          <img src="images/ingredientMine1.png" alt="" class="img-C"></div>
          <form>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Your email here">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Your password here">
            <label for="cnfrm-password">Confirm Password</label>
            <input type="password" id="cnfrm-password" placeholder="Confirm password here">
            <p id="message"></p>
            <input type="button" onclick="checkPassword()" value="SUBMIT"/>
          </form>
        </div>
        </div>
      </section>
    </main>
      <footer id="Contact">
        <div class="row primary">
          <div class="column about">
            <h3>Green Orchid Jewellery</h3>
            <p>
              Is a collection of handmade nature inspired jewellery designs. Author's unique pieces capture the beauty, creativity and exquisite detail of nature. Artist uses various blend of jewellery making techniques and methods. Decorate yourself like nature.
            </p>
          </div>
          <div class="column">
            <h3>Contact Us</h3>
            <div>
              <input type="email" placeholder="Your email here" />
              <input type="text" placeholder="Your message here"/>
              <button>Send</button>
            </div>
            <div class="social">
              <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest-square"></i></a>
              <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
          </div>
        </div>
        <div class="row copyright">
          <p>
            Copyright &copy; 2023 Green Orchid Jewellery | All Rights Reserved
          </p>
        </div>
      </footer>
    <script src="script.js"></script>
  </body>
</html>
