/* 950px*/
@media (max-width: 950px) {
  .img-B {
    width: 200px;
  }

  .img-C {
    width: 150px;
  }

  .ThreeImages {
    padding: 20px;
  }
}

/*800px*/
@media (max-width: 800px) {
  header {
    position: relative;
  }

  div .Navbar-Logo {
    display: block;
  }

  header .Navbar-Menu {
    position: absolute;
    top: 69px;
    width: 100%;
    height: 450px;
    background-color: var(--green-dark);
  }

  a {
    -webkit-text-stroke: 1.1px var(--gold);
  }

  li {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
  }

  .Navbar-Icons {
    display: block;
    font-size: 33px;
  }

  div .hide {
    display: none;
  }

  .hidden {
    opacity: 0;
  }

  #toggle {
    opacity: 0;
  }

  #Hero {
    background-color: var(--green-dark);
    margin: 0;
  }

  .Title h1 {
    color: var(--golden);
  }

  .Relative .img-OrchidJew {
    width: 200px;
    height: 150x;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-orchid {
    width: 200px;
  }

  .stamp {
    width: 100px;
  }

  .img-B {
    width: 150px;
    height: 80x;
    top: 80%;
  }

  .img-C {
    width: 160px;
    height: 100x;
    top: 65%;
    left: 0;
  }

  .row.primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
  }

  footer h3 {
    font-size: 28px;
  }

  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }

  .form {
    padding: 25px 25px 260px 25px;
  }

  .img-A {
    width: 150px;
  }

  .img-B {
    width: 150px;
  }

  .img-C {
    width: 180px;
  }
}

/*650px*/

@media (max-width: 650px) {
  div .hiding {
    display: none;
  }
}

/*450px*/
@media (max-width: 450px) {
  .Title h1 {
    -webkit-text-stroke: 0.5px var(--gold);
    color: var(--golden);
    line-height: 2.5rem;
  }

  .Relative .img-OrchidJew {
    width: 150px;
    height: 100x;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-orchid {
    width: 150px;
  }

  .box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    flex-wrap: wrap;
  }

  .wrapper-square {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .image-square {
    width: 200px;
    height: 200px;
  }

  .image-square div {
    height: 200px;
    width: 200px;
  }

  .container-square img {
    width: 200px;
    height: 200px;
  }

  .front-square {
    transform: translateZ(100px);
  }

  .right-square {
    transform: rotateY(-270deg) translateX(100px);
  }

  .back-square {
    transform: translateZ(-100px) rotateY(180deg);
  }

  .left-square {
    transform: rotateY(270deg) translateX(-100px);
  }

  /*Cube*/
  .wrapperCube {
    height: 200px;
  }

  .image-cube {
    width: 200px;
    height: 200px;
  }

  .front {
    transform: translateZ(100px);
  }

  .right {
    transform: rotateY(-270deg) translateX(100px);
  }

  .back {
    transform: translateZ(-100px) rotateY(180deg);
  }

  .left {
    transform: rotateY(270deg) translateX(-100px);
  }

  .btns {
    padding-bottom: 100px;
  }

  footer h3 {
    white-space: pre-wrap;
  }

  form {
    padding: 10px 10px;
  }

  .form {
    padding: 25px 45px 265px 45px;
  }

  div .hiding {
    display: none;
  }

  .accordion {
    padding-left: 10px;
  }

  .AccorButton {
    text-align: center;
    width: 200px;
    margin: auto, 0, 10px;
  }
}
