:root {
  --gold: #e6c068;
  --goldish: #f3e0b1;
  --golden: #faeec7;
  --green-dark: #4a6c52;
  --green: #6fa27c;
  --green-dark1: #2c4d34;
  --green-opacity: #d7e8db;
  --white: white;
  --black: black;
  --font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: 0.1s;
}

h3 {
  font-family: var(--font-family);
}

img {
  width: 100%;
  height: auto;
}

/*Navigation*/
header {
  background: var(--green-dark);
  height: 60px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 10px;
  position: fixed;
  z-index: 100;
  border-bottom: 2px solid var(--gold);
}

.Navbar-Menu {
  margin-right: 30px;
}

.Navbar-Logo {
  flex: 1;
  padding-top: 3%;
}

.Navbar-Logo:hover {
  cursor: pointer;
}

.Navbar-Logo img {
  width: 78px;
  height: 78px;
  margin-left: 20px;
}

.Navbar-Links:hover {
  color: #ffcf33;
}

li {
  display: inline-block;
  /*list-style: none;*/
  margin-right: 20px;
}

li:hover {
  transform: translateY(2px);
}

a {
  color: white;
  text-decoration: none;
  -webkit-text-stroke: 0.5px var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.Navbar-Icons {
  color: var(--golden);
  cursor: pointer;
  margin-right: 20px;
  display: none;
}

/*Dark and Light Toggle*/
.container {
  width: 50px;
  height: 20px;
  position: relative;
  margin-bottom: 92px;
  margin-right: 20px;
  margin-top: 70px;
}

#toggle {
  -webkit-appearance: none;
  appearance: none;
  height: 30px;
  width: 50px;
  background-color: var(--golden);
  position: absolute;
  border-radius: 55%;
  cursor: pointer;
  border: 2px solid var(--gold);
}

#toggle:after {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: var(--green-dark);
  top: 8px;
  left: 7px;
  border-radius: 50%;
}

.dark-theme {
  background-color: #15181f;
  color: #e5e5e5;
}

.dark-theme2 {
  background: var(--green-dark1);
  color: #e5e5e5;
}

.dark-theme #toggle {
  background-color: var(--golden);
}

.dark-theme #toggle:after {
  background-color: transparent;
  box-shadow: 6px 6px var(--green-dark);
  top: 2px;
  left: 18px;
}

/*Hero*/
#Hero {
  height: calc(100vh - 70px);
  margin-bottom: 120px;
  display: flex;
}

.Relative {
  position: relative;
}

.img-OrchidJew {
  cursor: pointer;
  position: absolute;
  width: 300px;
  height: 250px;
  object-fit: contain;
  left: 50px;
  top: 40%;
}

.img-OrchidJew:hover {
  transform: scale(1.1);
  transition: 1s;
  transition-duration: 1s;
}

.container2 {
  position: absolute;
  width: 195px;
  right: 17%;
  top: 25%;
}

.img-orchid {
  cursor: pointer;
  width: 290px;
}

.img-circle2 {
  top: 26%;
  left: 27%;
  position: absolute;
  transition: 1s;
  transform-origin: center;
  transform: scale(0) rotate(45deg);
  cursor: pointer;
}

.container2:hover .img-circle2 {
  transform: scale(2) rotate(-8deg);
  z-index: 1;
}

.Title {
  line-height: 5.25rem;
  text-align: center;
}

.Title h1 {
  position: absolute;
  color: var(--green-dark);
  z-index: 1;
  font-size: 7vw;
  -webkit-text-stroke: 1px var(--gold);
  top: 40%;
  right: 28%;
}

.necklace {
  position: absolute;
  top: 43%;
  left: 36%;
  width: 25%;
}

.stamp {
  position: absolute;
  top: 30%;
  left: 42%;
  width: 135px;
}

/*Scroll To Top Button*/
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1;
}

#progress-value {
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: var(--green-dark);
}

/*3d slider cube1*/
.boxWrapper {
  background-color: var(--green-dark);
  border-top: 2px solid var(--gold);
}

.box {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding-bottom: 40px;
  border-bottom: 2px solid var(--gold);
}

.boxWrapper h3 {
  text-align: center;
  color: white;
  -webkit-text-stroke: 1.1px var(--gold);
}

.wrapperCube {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  gap: 20px;
}

.containerCube {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 3000px;
}

.image-cube {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  transition: 2s;
}

.image-cube div {
  position: absolute;
}

.image-cube img {
  border: 3px solid var(--gold);
  box-shadow: 1px 1px 1px var(--gold);
}

.front {
  transform: translateZ(150px);
}

.right {
  transform: rotateY(-270deg) translateX(150px);
  transform-origin: 100% 0%;
}

.back {
  transform: translateZ(-150px) rotateY(180deg);
}

.left {
  transform: rotateY(270deg) translateX(-150px);
  transform-origin: 0 50%;
}

.image-cube img:hover {
  scale: 1.1;
  transition: 2s;
}

.btns {
  display: flex;
  gap: 10px;
}

.btns button {
  color: var(--gold);
  border: 3px solid var(--gold);
  padding: 8px 40px;
  border-radius: 30px;
  font-size: 20px;
  cursor: pointer;
}

.btns button:hover {
  color: wheat;
}

/*3D rotating cube2*/
.wrapper-square {
  display: flex;
  flex-direction: column;
  margin: 50px 0px;
}

.container-square {
  perspective: 3000px;
  perspective-origin: 50%;
  margin-bottom: 15px;
}

.image-square {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: spin 14s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.image-square div {
  height: 300px;
  width: 300px;
  position: absolute;
  backface-visibility: hidden;
}

.image-square:hover {
  animation-play-state: paused;
}

.container-square img {
  width: 300px;
  height: 300px;
  border: 3px solid var(--gold);
  box-shadow: 1px 1px 1px var(--gold);
}

.front-square {
  transform: translateZ(150px);
}

.right-square {
  transform: rotateY(-270deg) translateX(150px);
  transform-origin: 100% 0;
}

.back-square {
  transform: translateZ(-150px) rotateY(180deg);
}

.left-square {
  transform: rotateY(270deg) translateX(-150px);
  transform-origin: 0 50%;
}

#call2Action p a {
  color: var(--gold);
  border: 3px solid var(--gold);
  padding: 8px 18px;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  text-transform: capitalize;
}

/*3 +3 images*/
div h3 {
  text-align: center;
  color: var(--green-dark);
  -webkit-text-stroke: 0.3px var(--gold);
  padding-top: 40px;
  font-size: 40px;
}

.ThreeImages {
  display: flex;
  padding: 50px 100px 100px 100px;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;
}

.ThreeImages button {
  margin-bottom: 70px;
}

.ThreeImages button:hover {
  color: var(--gold);
}

.ThreeImages img {
  width: 270px;
  height: 350px;
  border: 3px solid var(--gold);
  box-shadow: 1px 1px 10px var(--gold);
  margin-bottom: 15px;
}

.ThreeImages p {
  display: block;
  text-align: center;
}

.ThreeImages2 {
  display: flex;
  flex-wrap: wrap;
  padding: 100px 100px 50px 100px;
  justify-content: space-around;
  gap: 15px;
  padding-bottom: 100px;
  background: var(--green-dark);
  border-top: 2px solid var(--gold);
  border-bottom: 2px solid var(--gold);
}

.ThreeImages2 p {
  display: block;
  text-align: center;
  color: var(--gold);
}

.ThreeImages2 button {
  background-color: var(--gold);
  color: var(--green-dark);
  margin-bottom: 70px;
}

.ThreeImages2 button:hover {
  color: var(--green-opacity);
}

.ThreeImages2 img {
  width: 270px;
  height: 350px;
  border: 3px solid var(--gold);
  box-shadow: 1px 1px 10px var(--gold);
  margin-bottom: 15px;
}

.ThreeImages2 img:hover {
  scale: 1.1;
  transition: all 0.5s ease;
}

/*Accordion Slider*/
.accordion {
  max-width: 1400px;
  height: 500px;
  display: flex;
  align-items: center;
  padding: 50px 30px 100px 30px;
  margin-top: 30px;
}

.accordion div {
  height: 390px;
}

.AccorButton {
  width: 300px;
  margin: auto auto 80px auto;
}

.AccorButton button:hover {
  color: var(--gold);
}

.tab {
  position: relative;
  width: 30%;
  cursor: pointer;
  transition: width 0.5s ease;
  border-radius: 25px;
}

.tab img {
  position: absolute;
  top: 0;
  left: 20px;
  width: 80%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  border-radius: 20px;
  border: 4px solid var(--gold);
  box-shadow: 1px 1px 10px var(--gold);
}

.tab:hover {
  width: 70%;
}

/*Form*/
.form {
  position: relative;
  background: var(--green-dark);
  border-bottom: 2px solid var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px 100px 100px;
}

.form-wrapper {
  background-color: var(--green-dark);
  border-top: 2px solid var(--gold);
}

.form-wrapper h3 {
  color: white;
  -webkit-text-stroke: 0.7px var(--gold);
  padding-bottom: 40px;
  white-space: wrap;
}

form {
  background-color: var(--green-opacity);
  width: 400px;
  padding: 30px 30px;
  border-radius: 8px;
  box-shadow: 20px 20px 30px rgba(0, 0);
  outline: none;
  border: 1.5px solid var(--gold);
  margin: auto;
}

.img-A {
  position: absolute;
  width: 220px;
  right: 0px;
  top: 10%;
}

.img-B {
  position: absolute;
  width: 310px;
  height: 280x;
  object-fit: contain;
  left: 0;
  top: 15%;
  z-index: 1;
}

.img-C {
  position: absolute;
  width: 250px;
  height: 200x;
  object-fit: contain;
  left: 47px;
  top: 15%;
  transform: rotate(17deg);
}

label {
  font-weight: 500;
  color: #101030;
  font-size: 14px;
}

input {
  display: block;
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  border-radius: 5px;
  color: var(--green-dark);
}

#password,
#email {
  margin-bottom: 30px;
}

input[type="password email"] {
  border: 2px solid var(--green-dark);
}

input[type="button"] {
  background-color: var(--green-dark);
  border: none;
  color: var(--golden);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 10px;
}

p {
  margin: 15px 0;
  color: var(--green);
}

.row {
  padding: 1rem 1rem;
}

.row.primary {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.column {
  width: 100%;
  padding: 2em;
}

footer h3 {
  width: 100%;
  text-align: left;
  color: var(--green-dark);
  font-size: 2.1vw;
  white-space: nowrap;
  margin-bottom: 40px;
  -webkit-text-stroke: 0.3px var(--gold);
  font-weight: bolder;
}

.about p {
  text-align: justify;
  line-height: 2;
}

input,
button {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
  border: 1.5px solid var(--green-dark);
}

button {
  background-color: var(--green-dark);
  color: var(--golden);
}

div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  margin-top: 0.5em;
}

div .social i {
  color: var(--green-dark);
}

.social .fa-pinterest-square:hover {
  color: #c8232c;
}

.social .fa-twitter-square:hover {
  color: #00acee;
}

.social .fa-facebook-square:hover {
  color: #3b5998;
}

.row.copyright {
  padding: 0.3em 1em;
  background-color: var(--green-dark);
  text-align: center;
  border-top: 2px solid var(--gold);
}

.row.copyright p {
  font-size: 0.9em;
  color: var(--golden);
}
